#系统配置文件
#引用方式
#@value("#{config.[配置名称]}")
#视频文件存放目录
videoRealPathDir=D:/screenSystem/video/
#查看视频文件的路径
findvideoPath=/videofile/
#图片文件存放路径
pictrueframedirs=D:/screenSystem/image/advimage/
#查看图片文件路径
findpictrueframepath=/screenpictrue/advimage/
#视频帧图片存放路径
videoframedirs=D:/screenSystem/image/videoimage/
#查看视频帧图片路径
findvideoframepath=/screenvideo/videoimage/
#ffmpeg路径
ffmpegpath=D:/Java/ffmpeg/bin/ffmpeg.exe




